[KeyCastOW]
keyStrokeDelay=500
lingerTime=1200
fadeDuration=310
bgColor=4934475
textColor=16777215
labelFont=EDFFFFFF000000000000000000000000F401000000000000030201314A006500740042007200610069006E00730020004D006F006E006F0020004D0065006400690075006D0000000000000000000000000000000000000000000000D2
bgOpacity=200
textOpacity=255
borderOpacity=200
borderColor=16744448
borderSize=8
cornerSize=2
labelSpacing=1
maximumLines=10
offsetX=2552
offsetY=1400
visibleShift=0
visibleModifier=1
mouseCapturing=0
mouseCapturingMod=0
keyAutoRepeat=1
mergeMouseActions=1
alignment=1
onlyCommandKeys=0
draggableLabel=0
tcModifiers=1
tcKey=66
branding=
comboChars=<->
